'''',,,,....ppppyyyy'''',,,,..ppppyyyy''''yyyypppp....,,,,
'''' ,,,, .... pppp yyyy pppp .... ,,,, '''' yyyy ,,,, pppp
'''' yypp pp.. ..,, ,,'' ,,pp ..yy ''.. ''yy ..pp
'' ,, .. pp yy pp .. ,, '' yy ', '. 'p 'y ,. ,p ,y
,' . p .y .' ., py p' p, p. y' y, y. yp
',', ,.,. .p.p pypy p.p. ,',' ypyp .,., y'y'
p,p, .'.' ,y,y, .p.p ,.,. pypy 'y'y ,','
,py. '.p' .'y, ,..' y'', '.,y 'p.y' 'yp. yyp.' yp.y ..ypp
,yp' '.yp .'.y ',,' .y'. 'y,p ''y. ',yy 'p, .y'' '.o. ..'. ,y'o ,.',
.'y' ,'y .'p y . ,p'y y''p. '.''y ', 'p' '.y ,,o'. '.yy 'pp.,
,..p' '.' .,p yyp. 'py y. yp. ,p 'y'.p 'y,pp '.y, '',., .'.'
,. 'y .' y .'.yp',. 'y' ,.'' y' ,'..y pp.y'.y 'pp. 'py,.,
'.,yp ,..'py. ..ppy'' ,..'yp, yp,'y.,pp' y.,'py., '.p,