'''',,,,..ppppyyyyffffggggccccrrrrllll'''',,,...
ppppyyyyffffggggccccrrrrllll''''llll,,,,rrrrppppcccc
'''' ,,,, .. pppp yyyy ffff gggg cccc rrrr llll yyyy
gggg ffff rrrr cccc yyyy gggg llll ffff pppp yyyy cccc rrrr
'',, ..pp yyff ggcc rrll ffyy ggpp ,,ll rr'' pp.. ccll
ffgg yypp llff ,,cc ''pp ..rr ff'' llyy ,,gg ''.. pp.. yyrr
',', ,.,. .p.p pypy  yfyf fgfg gcgc crcr rlrl l'l' ,r,r
.c.c pgpg fyfy ,g,g 'f'f l.l. ycyc lflf g.g. lrlr 'c'c fpfp
ll rr cc gg ff yy pp .. ,, '' ff pp .. gg cc '' rr yy ll ,,
', .p yf gc rl l' ,p y. gr c' ,y gf .r py gc ,r 'r .l ,p yf gc
lpyg fycl cy'l c'r, .y'p ypll cy'r g,.' f'cr rgyp yl'' p,f.
ycrr ccr' 'ylc .,,r l,,p yf'c .pyf gcrl ',fg gfcr ,'rc '.,p
,ply gcrl'c c',.rlp pylf'g c.ryc' rlry' gclyc '.c'. c.,rrl
r.gfg. 'f.ccrl cl'rp p..rg yffgrrl c',.,. ,,.rgg yppc py
cplc yplr rlr,rly plg,f rflc gclrlg glc fl cc .r.c, , .. ..
'..' crpc crp... ,pyf gfcc ,''cr crlpy ppy 'pypy. ycrpc
lycpr 'ly,p cr.ypf cry ypr crll cply crlpc gr fly fglf
grlf rclgp ply' .,cr 'ppy ,fgcr f,rg. c c.fg'y cl l.l.lgrf fc.r