nnnnmmmm,,,,....////nnnnmmmm,,,,....////
nnnn mmmm ,,,, .... //// nnnn mmmm ,,,, .... ////
mmmm .... nnnn //// nnmm mm,, ,,.. ..// //nn ..nn ,,//
nn mm ,, .. // nn mm ,, .. // mm nn .. // ,, mm /. .,
,m mn n/ ,n .m /, .m n/ m. n, m/ .n ,. ,/ n/ mn m, ,. /.
nm, m,. ,./ ./n /nm /., .,m ,mn mn/ n/. .nm .,/.,. mn/
.n/ .nm n/. ,nm n/n ./m n/. ,mn ./, .mn /.m n/m .n/
/.,m .,mn ,mn/ mn/. n/., nm,. m,./ ,./n ./nm /nm, .,mn
,m.n /m,/ ,mn. m,n/ mn., m/n. ,,mn ,.., m/., n,m/
nm,. ,mn. ,mn,. /.., m.,mn ,.m. m n. ,m.n/ m,. .,m .,m
.n ,. n.,m n., .,m  n.,m n,..m .,n. ,mn .n. /.m, nm/ .m,
 .,m/b,mn. ,mb/.mn .,m/b. ,nm.,m/b.,  mn,b m /,.mbn.,b/
.,mb .,m/ n.,mb/ .,/mb., /mn/,.mb. /, m., n/m.,