Zzzzxxxxccccvvvvbbbbnnnnmmmm,,,,....////
//// .... ,,,, mmmm nnnn bbbb vvvv cccc xxxx zzzz
,,,, bbbb cccc //// .... Xxxx zzzz vvvv //// mmmm nnnn
Zzxx xxcc ccvv vvbb bbnn nnmm mm,, ,,.. ..//
//zz ..xx ,,cc mmvv nnbb //xx ..zz ,,vv bbcc //zz mmnn bb//
/./. .,., ,m,m mnmn nbnb bvbv vcvc cxcx xzxz z/z/
x,x, cmcm z.z. bxbx /v/v mzmz n,n, /b/b xnxn ,z,z, .n.n
Zx xc cv vb bn nm m, ,. ./ /z zn xm c, v. b/ nc b, /z
,x cb m. nx z/ x, zb xv ., z/xc bn m, zc vx /, .m ,n mb nv .,
/., .,m ,mn mnb nbv bvc vcx cxz xz/ z/. cz. ,xm czm bnz
/.m czx m,n z/c v/z .nb c,zx c.x bmn zb, b/z xcz ,cn
z/xm c,vz mx ,bz/ xc.vz x/mb. n/zc x vnz, xc/z nxc v.z mbc
/zx,n b.zn xcb.z xc b./zx c/v zb.xc /zx,c nv/z xb
.mz/ xc nb,/ zbxn.cz n/zm … xbnc/ z. nxc bm.n z/x ,/n
z.n x/bzn cb/zxn b/zxn nb /z.xb/ zxnbz/xm, bzm .,,